<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
                    <meta name="description" content="">
                        <meta name="author" content="">
                            <link rel="icon" href="./favicon.ico">

                                <title>Heather's Website</title>

                                <!-- Bootstrap core CSS -->
                                <link href="./css/bootstrap.min.css" rel="stylesheet">

                                    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
                                    <link href="./assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

                                        <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
                                        <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
                                        <script src="./assets/js/ie-emulation-modes-warning.js"></script>

                                        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
                                        <!--[if lt IE 9]>
                                         <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
                                         <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
                                         <![endif]-->

                                        <!-- Custom styles for this template -->
                                        <link href="mycss.css" rel="stylesheet">
                                        <style>
                                          footer {
                                            position:absolute;
                                            text-align: center;
                                            bottom:0;
                                            width:100%;
                                            height:0px;   /* Height of the footer */
                                        }
                                        * {
                                            box-sizing: border-box;
                                        }

                                        body {
                                            margin: 0;
                                        }

                                        row {
                                            width: 100%
                                            margin: 0 auto;
                                        }
                                        /* Create three equal columns that floats next to each other */
                                        .column {
                                            float: left;
                                            width: 50%;
                                            padding: 1px;
                                        }

                                        /* Clear floats after the columns */
                                        .row:after {
                                            content: "";
                                            display: table;
                                            clear: both;
                                        }
                                        </style>
                                      </head>
<body>
  <!-- NAVBAR
   ================================================== -->
    <nav class="navbar navbar-inverse navbar-static-top">
              <div class="container">
                  <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand" href="unitOneBootstratp.html">FAB BOOK</a>
                  </div>
                  <div id="navbar" class="navbar-collapse collapse">
                      <ul class="nav navbar-nav">
                          <li><a href="profile.html">MY PROFILE</a></li>
                          <li class="active"><a href="pageOne.html">LOGIN</a></li>
                          <li><a href="pageTwo.html">REGISTER</a></li>
                          <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PROFILE <span class="caret"></span></a>
                              <ul class="dropdown-menu">
                                  <li><a href="pageThree.html">UPDATE</a></li>
                                  <li><a href="pageFour.html">DELETE</a></li>
                              </ul>
                          </li>
                      </ul>
                  </div>
              </div>
          </nav>
<!--UPDATE PROFILE PAGE==================================================-->
<div class="container">
<div class="row">
  <div class="column" align="center">
    <h2>Update Profile</h2>
    <div class="form-group">
        <input type="text" name="first_name" id="first_name" placeholder="First Name" tabindex="1">
        <input type="text" name="last_name" id="last_name"  placeholder="Last Name" tabindex="2">
    </div>
    <div class="form-group">
      <input type="text" name="display_name" id="display_name" placeholder="Display Name" tabindex="3">
      <input type="email" name="email" id="email" placeholder="Email Address" tabindex="4">
    </div>
    <div class="form-group">
      <input type="password" name="password" id="password" placeholder="Password" tabindex="5">
      <input type="password" name="password_confirmation" id="password_confirmation" placeholder="Confirm Password" tabindex="6">
    </div>
    <div class="form-group">
      <input type="url" name="url" id="url" placeholder="Website" tabindex="7">
    </div>
    <a href="#" class="btn btn-default">UPDATE</a>
  </div>
  <div class="column" align="center">
      <h2>About Me</h2>
      <form>
        <textarea rows="4" cols="50" name="about">This is where your about me goes!</textarea>
      </form>
      <button type="submit" class="btn btn-default">SUBMIT</button>
      <h2>Profile Picture</h2>
      <p>Upload your profile picture here</p>
      <input type="file" name="file" id="file" tabindex="8" style="margin:0px 0px 20px 90px">
      <a href="#" class="btn btn-default">UPLOAD</a>
    </div>
</div>
</div>



<script>
    //all js in here
function myFunction()
{
}
</script>

<!-- FOOTER -->
<footer class="container">
<hr>
          <p>&copy; 2017 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
</footer>
        <!-- Bootstrap core JavaScript
         ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
        <script src="./js/bootstrap.min.js"></script>
        <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
        <script src="./js/vendor/holder.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="./assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
